<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Assignment 5</h1>
    <section id="contact">
      <div class="card">
        <div class="card-body">
          <h3 class="mb-3">Contact</h3>
          <form class="contact-form needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-6">
                <label for="name" class="form-label">Full name</label>
                <input type="text" id="name" class="form-control" placeholder="Nurislam Kabash" maxlength="2253" required>
                <div class="invalid-feedback">Please enter your name</div>
              </div>
              <div class="col-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" placeholder="nurislamkabash@example.domain" maxlength="254" required>
                <div class="invalid-feedback">Please enter a valid email</div>
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" class="form-control" rows="6" placeholder="..." required></textarea>
                <div class="invalid-feedback">Please write a message</div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section id="part3">
      <div class="card">
        <div class="card-body">
          <form id="registrationForm" class="row g-3 needs-validation" novalidate>
            <fieldset class="col-12">
              <legend class="h3 mb-3">Registration Form</legend>
            </fieldset>

            <div class="col-md-6">
              <label for="firstName" class="form-label required">First Name</label>
              <input id="firstName" name="firstName" type="text" class="form-control" required maxlength="40" placeholder="First name">
              <div class="invalid-feedback">First name is required.</div>
            </div>
            <div class="col-md-6">
              <label for="regEmail" class="form-label required">Email</label>
              <input id="regEmail" name="regEmail" type="email" class="form-control" required placeholder="you@example.com">
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            
            <div class="col-md-6">
              <label for="lastName" class="form-label required">Last Name</label>
              <input id="lastName" name="lastName" type="text" class="form-control" required maxlength="40" placeholder="Last name">
              <div class="invalid-feedback">Last name is required.</div>
            </div>

            <div class="col-md-3">
              <label for="password" class="form-label required">Password</label>
              <input id="password" name="password" type="password" class="form-control" required minlength="8" placeholder="Min 8 characters">
              <div class="invalid-feedback">Password must be at least 8 characters.</div>
            </div>

            <div class="col-md-3">
              <label for="confirmPassword" class="form-label required">Confirm Password</label>
              <input id="confirmPassword" name="confirmPassword" type="password" class="form-control" required minlength="8" placeholder="Repeat password">
              <div class="invalid-feedback" id="confirmPassFeedback">Please confirm your password.</div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label required">Gender</label>
              <div>
                <div class="form-check form-check-inline">
                  <input id="genderMale" name="gender" class="form-check-input" type="radio" value="male" required>
                  <label for="genderMale" class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input id="genderFemale" name="gender" class="form-check-input" type="radio" value="female" required>
                  <label for="genderFemale" class="form-check-label">Female</label>
                </div>
              </div>
              <div class="invalid-feedback d-block">Please select a gender.</div>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label">Hobbies</label>
              <div class="d-flex flex-wrap gap-2">
                <div class="form-check">
                  <input id="hobbyReading" name="hobbies" value="gaming" class="form-check-input" type="checkbox">
                  <label for="hobbyReading" class="form-check-label">Gaming</label>
                </div>
                <div class="form-check">
                  <input id="hobbySports" name="hobbies" value="sports" class="form-check-input" type="checkbox">
                  <label for="hobbySports" class="form-check-label">Sports</label>
                </div>
                <div class="form-check">
                  <input id="hobbyMusic" name="hobbies" value="music" class="form-check-input" type="checkbox">
                  <label for="hobbyMusic" class="form-check-label">Music</label>
                </div>
                <div class="form-check">
                  <input id="hobbyOther" name="hobbies" value="other" class="form-check-input" type="checkbox">
                  <label for="hobbyOther" class="form-check-label">Other</label>
                </div>
              </div>
              <div class="form-text">Optional — choose one or more.</div>
            </div>

            <div class="col-md-6">
              <label for="country" class="form-label required">Country</label>
              <select id="country" name="country" class="form-select" required>
                <option value="">Choose...</option>
                <option value="kz">Kazakhstan</option>
                <option value="ru">Russia</option>
                <option value="us">United States</option>
                <option value="uk">United Kingdom</option>
                <option value="other">Other</option>
              </select>
              <div class="invalid-feedback">Please select your country.</div>
            </div>

            <div class="col-12 d-flex gap-2">
              <button id="regSubmit" type="submit" class="btn btn-primary">Register</button>
              <button type="reset" class="btn btn-outline-secondary">Reset</button>
            </div>

            <div class="col-12">
              <div id="regAlert" class="alert d-none" role="alert"></div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
