body {
  background: linear-gradient(135deg, #e8f0ff, #f8fafc);
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  padding: 2rem 0;
  color: #333;
}

h1 {
  text-align: center;
  font-weight: bold;
  color: #0d6efd;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

section {
  max-width: 900px;
  margin: 0 auto 3rem auto;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.card-body {
  padding: 2rem 2.5rem;
}

h3, legend {
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #0d6efd;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 500;
}

input.form-control,
textarea.form-control,
select.form-select {
  border-radius: 8px;
  border: 1px solid #ccd5e0;
  transition: all 0.2s ease;
}

input.form-control:focus,
textarea.form-control:focus,
select.form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.15rem rgba(13,110,253,0.25);
}

textarea.form-control {
  resize: vertical;
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  transform: translateY(-2px);
}

.btn-outline-secondary {
  border-radius: 6px;
}

.row.g-3 {
  row-gap: 1.2rem;
}

.form-text {
  font-size: 0.9rem;
  color: #6c757d;
}

footer {
  text-align: center;
  color: #777;
  font-size: 0.9rem;
  margin-top: 2rem;
}

button:active {
  transform: scale(0.98);
}
